# java-demo

./: .gitignore  emp  file.out  file_write_demo.txt  file_write_demo2.txt  pom.xml
basic-demo/: pom.xml
basic-demo/src/main/java/person/davino/basic/: BigDecimalCompare.java  Compute.java  LocalDateTest.java  PatternTest.java  SortStreamTest.java  StreamPeek.java  SystemProperties.java
disruptor-demo/: pom.xml
dp-demo/: pom.xml
dp-demo/src/test/java/person/davino/: AppTest.java
guava-demo/: pom.xml
guava-demo/src/main/java/eventbus/: EventBusDemo.java
guava-demo/src/main/java/stringutil/: CaseFormDemo.java  JoinerDemo.java  SplitterDemo.java  StringUtilDemo.java
hibernate-demo/: pom.xml
hibernate-demo/src/main/resources/: hibernate.cfg.xml
json-demo/: pom.xml
junit5-demo/: pom.xml
kafka-demo/: pom.xml
kafka-demo/src/main/resources/: logback.xml
log4j2-demo/: pom.xml
log4j2-demo/src/main/java/xyz/uniofun/log4j2/: TestService.java
log4j2-demo/src/main/resources/: log4j2.xml
mybatis-demo/: pom.xml
mybatis-demo/src/main/resources/: mybatis-config.xml
mybatis-demo/src/main/resources/mappers/: UserMapper.xml
netty-demo/: pom.xml
netty-demo/src/main/resources/: client.html  index.html
nio-demo/: pom.xml
nio-demo/src/main/java/person/davino/charset/: CharsetDemo.java  CharsetDemo2.java
nio-demo/src/main/java/person/davino/format/: FormatDemo.java
nio-demo/src/main/java/person/davino/nio2/: ListProviders.java
quartz-demo/: pom.xml
quartz-demo/src/main/resources/: log4j2.xml
rocketmq-demo/: pom.xml
rx-demo/: pom.xml
rx-demo/src/main/java/person/davino/: App.java
rx-demo/src/test/java/person/davino/: AppTest.java
spring-analysis/: pom.xml
spring-demo/: pom.xml
spring-demo/src/main/java/xyz/uniofun/prospring/ch15/mbean/: AppStatistic.java  AppStatisticImpl.java  Config.java  SingerService.java  SingerServiceImpl.java
spring-demo/src/main/java/xyz/uniofun/prospring/ch3/di/beanname/: BeanNameDemo.java  BeanNameDemo02.java  BeanNameDemo03.java
spring-demo/src/main/java/xyz/uniofun/prospring/ch3/di/methodinject/: AbstractLookupDemoBean.java  DemoBean.java  LookupDemo.java  Singer.java  StandardLookupDemoBean.java
spring-demo/src/main/java/xyz/uniofun/prospring/ch3/di/methodreplace/: FormatMethodReplacer.java  MethodReplaceDemo.java  ReplacementTarget.java
spring-demo/src/main/java/xyz/uniofun/prospring/ch3/di/start/: BeanFactoryClient.java  BookwormOracle.java  Oracle.java
spring-demo/src/main/java/xyz/uniofun/prospring/ch4/environment/: AppProperty.java  EnvironmentDemo.java  PropertyOverrideDemo.java
spring-demo/src/main/java/xyz/uniofun/prospring/ch4/messagesource/: MessageSourceDemo.java
spring-demo/src/main/java/xyz/uniofun/prospring/ch5/aop/: Agent.java  AgentDecorator.java  SimpleAopDemo.java
spring-demo/src/main/java/xyz/uniofun/prospring/ch5/aop/adivce/: Guitarist.java  SimpleAfterReturningAdvice.java
spring-demo/src/main/java/xyz/uniofun/prospring/ch5/aop/adivce/around/: ProfilingInterceptor.java
spring-demo/src/main/java/xyz/uniofun/prospring/ch5/aop/adivce/before/: SecureBean.java  SecurityAdvice.java  SecurityManager.java  SimpleBeforeAdivce.java  UserInfo.java
spring-demo/src/main/java/xyz/uniofun/prospring/ch5/aop/adivce/throwa/: ErrorBean.java  SimpleThrowsAdvice.java
spring-demo/src/main/java/xyz/uniofun/prospring/ch5/aop/helloworld/: Agent.java  AgentDecorator.java  SimpleAopDemo.java
spring-demo/src/main/java/xyz/uniofun/prospring/ch5/aop/pointcut/: SimpleBean.java  SimpleDynamicDemo.java  SimpleDynamicPointcut.java  SimpleStaticPointcut.java
spring-demo/src/main/java/xyz/uniofun/prospring/ch6/jdbc/: DataSourceDemo.java  PropertyPlaceConguration.java
spring-demo/src/main/java/xyz/uniofun/prospring/ch6/jpa/: DataSourceTransactionService.java  JpaConfiguration.java  JpaDemo.java  TransactionService.java
spring-demo/src/main/java/xyz/uniofun/prospring/ch6/transaction/: TransactionConfiguration.java  UnexpectedRollbackExceptionTest.java
spring-demo/src/main/java/xyz/uniofun/prospring/ch6/transaction/service/: LoginService.java  UserService.java
spring-demo/src/main/java/xyz/uniofun/prospring/ch7/: Singer.java
spring-demo/src/main/java/xyz/uniofun/prospring/ch7/convertion/: Config.java  DateTimeConvertor.java  SpringConversionClient.java
spring-demo/src/main/java/xyz/uniofun/prospring/ch7/format/: ApplicationConversionServiceFactoryBean.java  SpringFormatterClient.java
spring-demo/src/main/java/xyz/uniofun/prospring/ch7/propertyeditor/: DateTimeRegistar.java  PropertyEditorClient.java
spring-demo/src/main/java/xyz/uniofun/prospring/other/: RedisTest.java
spring-demo/src/main/java/xyz/uniofun/prospring/snippet/methodvalidate/: SomeService.java
spring-demo/src/main/resources/: application.properties  logback.xml
spring-demo/src/main/resources/convertion/: application.properties  property-editor.xml
spring-demo/src/main/resources/di/: bean-name-02.xml  bean-name-03.xml  bean-name.xml  message-source.xml  properties.xml  xml-bean-factory-config.xml
spring-demo/src/main/resources/i18n/: labels_de_DE.properties  labels_en.properties
spring-demo/src/main/resources/jdbc/: jdbc.properties
spring-demo/src/main/resources/methodinject/: spring-context.xml
stream-demo/: pom.xml
stream-demo/src/main/java/person/davino/stream/: CollectorDemo.java  CompletableFutureTests.java  CustomCollectorDemo.java  FlatMapDemo.java  MinMaxDemo.java  OptionalDemo.java  PeekDemo.java  ReduceDemo.java
stream-demo/src/test/java/person/davino/: AppTest.java
stream-demo/src/test/java/person/davino/demo/: FlatMapTests.java
vertxdemo/: README.adoc  pom.xml
vertxdemo/src/main/java/personal/davino/vertxdemo/: MainVerticle.java  UserResource.java
vertxdemo/src/main/java/personal/davino/vertxdemo/entity/: Order.java
vertxdemo/src/main/java/personal/davino/vertxdemo/service/: SameDatabaseService.java  package-info.java
vertxdemo/src/main/resources/: log4j2.xml
vertxdemo/src/test/java/personal/davino/vertxdemo/: TestMainVerticle.java
x/: student.json
zk-demo/: pom.xml
(+340 files in other folders)
