date.format.pattern=yyyy-MM-dd
countrySinger.firstName=countrySinger
countrySinger.lastName=countrySinger.lastName
countrySinger.birthDate=1990-09-09
countrySinger.personalSite=http://personalSite.com